<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Valentine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --primary-color: #CCFFFF;
        }

        .app {
            background-color: var(--primary-color);
            height: 100vh;
            width: 100vw;
            display: flex;
        }

        .contain {
            background-color: #fff;
            margin: auto;
            height: 50%;
            width: 50%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 18px -4px;
        }

        .title {
            font-size: 2.8rem;
            text-align: center;
        }

        .heart {
            font-size: 10rem;
            transition: all linear 0.2s;
            color: red;
            animation: Zoom 0.4s alternate infinite;
        }

        .option {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .option-btn {
            min-width: 100px;
            display: block;
            background-color: #fff;
            border: 2px solid #999;
            outline: none;
            padding: 12px 16px;
            font-size: 1.8rem;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 600;
            transition: all linear 0.2s;
        }

        .option-btn:hover {
            background-color: var(--primary-color);
            color: #fff;
            text-shadow: 1px 1px #000;
        }

        @keyframes Zoom {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.25);
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="contain">
            <h1 class="title">
                Sắp Valentine rồi <br> Cậu làm người yêu tớ nhé ^^
            </h1>
            <div class="heart">
                <i class="fas fa-heart"></i>
            </div>
            <div class="option">
                <button class="option-btn">Đồng Ý</button>
                <button class="option-btn">Không Đồng Ý</button>
            </div>
        </div>
    </div>
</body>
</html>